[gd_scene load_steps=2 format=3 uid="uid://k3t8elr8q6n3"]

[ext_resource type="Script" uid="uid://c6wsoc6vjmuoa" path="res://components/effects/damage text/text.gd" id="1_scc8d"]

[node name="Text" type="Node2D"]
script = ExtResource("1_scc8d")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 36
text = "12"
