[gd_scene load_steps=2 format=3 uid="uid://iye001btjoga"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wqwuc"]

[node name="Hud" type="CanvasLayer"]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 290.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = SubResource("NoiseTexture2D_wqwuc")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
text = "Character"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
text = "Health: 10/10"

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
text = "Other information"
