[gd_scene load_steps=6 format=3 uid="uid://lje6qhcr17el"]

[ext_resource type="Script" uid="uid://cspbel3r3c53v" path="res://enemies/spitter/spitter_projectile.gd" id="1_brq3j"]
[ext_resource type="PackedScene" uid="uid://dt8t2rr81r7oa" path="res://components/combat/attack/hitbox.tscn" id="2_k4b2k"]
[ext_resource type="Script" uid="uid://cqkedinwlljjx" path="res://components/combat/attack/attack.gd" id="3_oe335"]

[sub_resource type="Resource" id="Resource_u1iv8"]
script = ExtResource("3_oe335")
damage = 1
knockback = Vector2(41.57, 0)
hitstun = 0.0
knockback_scale = 2.92
damage_type = "physical"
hitstop_duration = 0.006
is_crit = true
metadata/_custom_type_script = "uid://cqkedinwlljjx"

[sub_resource type="CircleShape2D" id="CircleShape2D_bbv7p"]
radius = 11.4018

[node name="SpitProjectile" type="Node2D"]
script = ExtResource("1_brq3j")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.694118, 0, 0.129412, 1)
polygon = PackedVector2Array(0, -10, 3, -9, 5, -8, 7, -6, 9, -2, 9, 2, 8, 5, 6, 8, 2, 9, -2, 9, -5, 9, -8, 5, -9, 3, -9, -1, -8, -4, -6, -6, -4, -8, -2, -10)

[node name="Hitbox" parent="." groups=["enemy_proj"] instance=ExtResource("2_k4b2k")]
attack_data = SubResource("Resource_u1iv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_bbv7p")
debug_color = Color(0.427891, 0.458723, 1, 0.42)
