[gd_scene load_steps=3 format=3 uid="uid://bq1v87o3hxrb1"]

[ext_resource type="Script" uid="uid://gl1wuqy88s06" path="res://components/combat/health/hurtbox.gd" id="1_3qdyf"]
[ext_resource type="PackedScene" uid="uid://daa85nlpjmrmn" path="res://components/effects/hit/attack_effect.tscn" id="2_87mol"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_3qdyf")
hit = ExtResource("2_87mol")
