[gd_scene load_steps=17 format=3 uid="uid://devtar40rm461"]

[ext_resource type="Texture2D" uid="uid://cucsbkwasgids" path="res://textures/assets/sprites/player/attacks/slash horizontal/005.png" id="1_t2ofi"]
[ext_resource type="Texture2D" uid="uid://mhkvwtkte6lw" path="res://textures/assets/sprites/player/attacks/slash horizontal/006.png" id="2_etf62"]
[ext_resource type="Script" uid="uid://cmkq1nxhp4byn" path="res://components/effects/slash/slash_effect.gd" id="2_o8v2l"]
[ext_resource type="Texture2D" uid="uid://cx0b2gab30ury" path="res://textures/assets/sprites/player/attacks/slash horizontal/007.png" id="3_wgc1f"]
[ext_resource type="Texture2D" uid="uid://dm6m8y6l67fyj" path="res://textures/assets/sprites/player/attacks/slash horizontal/008.png" id="4_aenx8"]
[ext_resource type="Texture2D" uid="uid://bb2e5wa6w77qm" path="res://textures/assets/sprites/player/attacks/slash vertical/000.png" id="5_m08ke"]
[ext_resource type="Texture2D" uid="uid://k16dj43yv6qi" path="res://textures/assets/sprites/player/attacks/slash vertical/000-d.png" id="5_wmihw"]
[ext_resource type="Texture2D" uid="uid://bwgwokyfyv3b5" path="res://textures/assets/sprites/player/attacks/slash vertical/001-d.png" id="6_88vet"]
[ext_resource type="Texture2D" uid="uid://2x80hfeyohyu" path="res://textures/assets/sprites/player/attacks/slash vertical/001.png" id="6_wmihw"]
[ext_resource type="Texture2D" uid="uid://duoq4q2aftdil" path="res://textures/assets/sprites/player/attacks/slash vertical/002.png" id="7_88vet"]
[ext_resource type="Texture2D" uid="uid://b1s4reyhrctf5" path="res://textures/assets/sprites/player/attacks/slash vertical/002-d.png" id="7_uoncb"]
[ext_resource type="Texture2D" uid="uid://6dvqpv1b2oke" path="res://textures/assets/sprites/player/attacks/slash vertical/003.png" id="8_uoncb"]
[ext_resource type="Texture2D" uid="uid://dxgycg3ejvdoa" path="res://textures/assets/sprites/player/attacks/slash vertical/003-d.png" id="8_yeibm"]
[ext_resource type="Texture2D" uid="uid://0nng0s6rmp1g" path="res://textures/assets/sprites/player/attacks/slash vertical/004-d.png" id="9_siu01"]
[ext_resource type="Texture2D" uid="uid://dv25sjrtqwm26" path="res://textures/assets/sprites/player/attacks/slash vertical/004.png" id="9_yeibm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7lbma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t2ofi")
}, {
"duration": 1.0,
"texture": ExtResource("2_etf62")
}, {
"duration": 1.0,
"texture": ExtResource("3_wgc1f")
}, {
"duration": 1.0,
"texture": ExtResource("4_aenx8")
}],
"loop": false,
"name": &"slash_b",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wmihw")
}, {
"duration": 1.0,
"texture": ExtResource("6_88vet")
}, {
"duration": 1.0,
"texture": ExtResource("7_uoncb")
}, {
"duration": 1.0,
"texture": ExtResource("8_yeibm")
}, {
"duration": 1.0,
"texture": ExtResource("9_siu01")
}],
"loop": false,
"name": &"slash_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_m08ke")
}, {
"duration": 1.0,
"texture": ExtResource("6_wmihw")
}, {
"duration": 1.0,
"texture": ExtResource("7_88vet")
}, {
"duration": 1.0,
"texture": ExtResource("8_uoncb")
}, {
"duration": 1.0,
"texture": ExtResource("9_yeibm")
}],
"loop": false,
"name": &"slash_up",
"speed": 12.0
}]

[node name="SlashEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_7lbma")
animation = &"slash_down"
speed_scale = 1.4
script = ExtResource("2_o8v2l")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
