[gd_scene load_steps=2 format=3 uid="uid://3fs8sj37ylm5"]

[ext_resource type="Script" uid="uid://hv1n7kjah70q" path="res://sandbox/button.gd" id="1_01762"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
script = ExtResource("1_01762")

[node name="Underline" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Overline" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -13.639
max_polyphony = 246
bus = &"SFX"
